    1  man make
    2  man tar
    3  tar -xyz sublime.tar.gz2
    4  tar -xz sublime.tar.gz2
    5  ls
    6  tar -xyz sublime.tar.bz2
    7  tar -xyz Sublime.tar.bz2
    8  tar -zxvf Sublime.tar.bz2
    9  ls
   10  sudo add-apt-repository ppa:gnome3-team/gnome3-staging
   11  sudo add-apt-repository ppa:gnome3-team/gnome3
   12  sudo apt update
   13  sudo apt dist-upgrade
   14  sudo apt-get g++
   15  sudo apt-get install g++
   16  g
   17  g1.c
   18  g++ 1.c
   19  ./a.out
   20  sudo apt-get install freeglut3
   21  sudo apt-get install freeglut3-dev
   22  sudo apt-get install binutils-gold
   23  sudo apt-get install g++ cmake
   24  sudo apt-get install libglew-dev
   25  sudo apt-get install g++
   26  sudo apt-get install mesa-common-dev
   27  sudo apt-get install build-essential
   28  sudo apt-get install libglew1.5-dev libglm-dev
   29  top
   30  glxinfo | grep OpenGL
   31  gl
   32  xlx
   33  glx
   34  gcx
   35  gedit 1.c
   36  g++ 1.c -lglut -lGL -lGLEW -lGLU -O
   37  ./a.out
   38  gedit 1.cpp
   39  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
   40  gedit 1.cpp
   41  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
   42  gedit 1.cpp
   43  gedit 1.cpp
   44  vi 2.cpp
   45  gvi 2.cpp
   46  g++ 2.cpp
   47  vi 2.cpp
   48  g++ 2.cpp
   49  gcc 2.cpp
   50  cc 2.cpp
   51  vi 2.cpp
   52  cc 2.cpp
   53  ./a.out
   54  vi 2.cpp
   55  ./a.out
   56  rm ./a.out
   57  ls
   58  g++ 2.cpp
   59  vi 2.cpp
   60  g++ 2.cpp
   61  vi 2.cpp
   62  g++ 2.cpp
   63  ./a.out
   64  vi 2.cpp
   65  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -o
   66  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
   67  ./a.out
   68  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
   69  ./a.out
   70  jobs
   71  stop 1
   72  kill 1
   73  man kill
   74  kill -1
   75  kill 1
   76  ls
   77  ./a.out
   78  kill %1
   79  jobs
   80  ./a.out
   81  0
   82  1
   83  5
   84  2
   85  7
   86  6
   87  3
   88  4
   89  7
   90  6
   91  7
   92  6
   93  76
   94  6
   95  66
   96  68
   97  8
   98  88
   99  89
  100  9
  101  ./a.out
  102  j
  103  obs
  104  jobs
  105  kill %1
  106  ./a.out
  107  jobs
  108  kill 
  109  kill %2
  110  jobs
  111  kill %3
  112  ./a.out
  113  jobs
  114  kill %4
  115  sudo add-apt-repository ppa:gnome3-team/gnome3
  116  sudo apt-get gnome
  117  sudo apt-get install gnome
  118  ls
  119  g++ 1.cpp
  120  ls
  121  ls -a
  122  ./a.out
  123  ;
  124  ls;
  125  ls -a;
  126  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
  127  ./a.out
  128  gedit 2.cpp
  129  ping googl.com
  130  ping google.com
  131  ping youtube.com
  132  ping www.youtube.com
  133  ls
  134  gedit 1.cpp
  135  gedit 2.cpp
  136  man top
  137  ls
  138  gedit 1.cpp
  139  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  140  ./a.out
  141  jobs
  142  kill %1
  143  ./a.out
  144  0 1 5 2 7 6 3 4
  145  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  146  ./a.out
  147  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  148  ./a.out
  149  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  150  ./a.out
  151  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  152  ./a.out
  153  jobs
  154  kill %1
  155  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  156  ./a.out
  157  0 1 5 2 7 6 3 4
  158  ./a.out
  159  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  160  ./a.out
  161  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  162  ./a.out
  163  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  164  ./a.out
  165  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  166  ./a.out
  167  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  168  ./a.out
  169  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  170  ./a.out
  171  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  172  ./a.out
  173  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  174  ./a.out
  175  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  176  ./a.out
  177  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  178  ./a.out
  179  ls
  180  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  181  ./a.out
  182  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  183  ./a.out
  184  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  185  ./a.out
  186  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  187  ./a.out
  188  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  189  ./a.out
  190  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  191  ls
  192  g++ 4.cpp -lglut -lGL -lGLEW -lGLU -O
  193  ./a.out
  194  g++ 4.cpp -lglut -lGL -lGLEW -lGLU -O
  195  ./a.out
  196  gedit 1.cpp
  197  g++ 4.cpp -lglut -lGL -lGLEW -lGLU -O
  198  ./a.out
  199  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  200  ./a.out
  201  gedit 1.cpp
  202  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  203  ./a.out
  204  gedit 1.cpp
  205  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  206  ./a.out
  207  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  208  g++ 4.cpp -lglut -lGL -lGLEW -lGLU -O
  209  ./a.out
  210  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  211  ./a.out
  212  g++ 5.cpp -lglut -lGL -lGLEW -lGLU -O
  213  ./a.out
  214  gedit 1.cpp
  215  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  216  ./a.out
  217  jobs
  218  kill 1%
  219  kill %1
  220  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  221  ./a.out
  222  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  223  ./a.out
  224  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  225  ./a.out
  226  cd
  227  cd ujju
  228  ls
  229  g++ b.cpp -lglut -lGL -lGLEW -lGLU -O
  230  gedit b.cpp
  231  g++ b.cpp -lglut -lGL -lGLEW -lGLU -O
  232  ./a.out
  233  gedit b.cpp
  234  g++ b.cpp -lglut -lGL -lGLEW -lGLU -O
  235  gedit 1.cpp
  236  g++ 4.cpp -lglut -lGL -lGLEW -lGLU -O
  237  ./A.OUT
  238  ./a.out
  239  g++ 6.cpp -lglut -lGL -lGLEW -lGLU -O
  240  ./.a.out
  241  ./a.out
  242  g++ 5.cpp -lglut -lGL -lGLEW -lGLU -O
  243  ./a.out
  244  jobs
  245  kill %1
  246  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  247  ./a.out
  248  1 0 0 0 0 1 0 0
  249  1 0 0 0 0 0 1 0
  250  0 1 1 0 0 0 0 1
  251  0 0 0 1 1 0 0 1
  252  0 0 0 0 0 1 1 0
  253  ./a.out
  254  g++ 4.cpp -lglut -lGL -lGLEW -lGLU -O
  255  ./a.out
  256  sudo add-apt-repository ppa:webupd8team/java
  257  sudo apt install oracle-java8-installer
  258  sudo add-apt-repository ppa:webupd8team/java
  259  javac
  260  cd sub2
  261  ls 
  262  ./sublime_text
  263  ./
  264  ./a.out
  265  cd ../
  266  ./a.out
  267  ls
  268  clear
  269  cd sub2
  270  ls
  271  sudo apt-get install bluefish
  272  ls
  273  sudo apt-get install git
  274  sudo apt-get install java
  275  javac
  276  sudo apt-get install default-jdk
  277  sudo add-apt-repository ppa:webupd8team/sublime-text-2
  278  sudo apt-get install sublime-text
  279  sudo apt-get install sublime
  280  sudo apt-get install sublime-text-installer
  281  http://c758482.r82.cf2.rackcdn.com/Sublime\ Text\ 2.0.2\ x64.tar.bz2
  282  wget http://c758482.r82.cf2.rackcdn.com/Sublime\ Text\ 2.0.2\ x64.tar.bz2tar vxjf Sublime\ Text\ 2.0.2\ x64.tar.bz2
  283  tar xyz Sublime.tar.bz2
  284  tar xzf Sublime.tar.bz2
  285  tar xjf Sublime.tar.bz2
  286  ls
  287  ls -l
  288  cd sub
  289  ls
  290  ./sublime_text
  291  ./
  292  ./sublime_text
  293  ./cofigure
  294  ./sub
  295  ls
  296  ls -l
  297  chmod 777 sub
  298  ls -l
  299  ./sub
  300  ./a.out
  301  ./sub
  302  make
  303  make sub
  304  ./sub
  305  cd../
  306  cd ../
  307  ls
  308  tar xvjf Sublime.tar.bz2
  309  ls
  310  cd sub2
  311  ls
  312  ./sublime_text
  313  sudo apt-get install bluefish
  314  sudo apt-get install geany
  315  g++ aes.c
  316  ls
  317  gcc aes.c
  318  sudo apt-get install php5-mcrypt
  319  ping http://linux.die.net/man/3/mcrypt
  320  pig google.com
  321  ping google.com
  322  ping www.google.com
  323  ping youtube.com
  324  ping http://www.youtube.com
  325  ping http://www.google.com
  326  ping http://google.com
  327  ifconfig
  328  tracert google.com
  329  tracer google.com
  330  tracert6 google.com
  331  ping 138.16.28.1
  332  ping 128.16.28.1
  333  sudo apt-get remove --purge resolvconf && sudo apt-get install --reinstall resolvconf
  334  ping google.com
  335  ping 216.58.203.206
  336  hp
  337  hpprint
  338  hp-print
  339  sudo apt-get install hplip-gui
  340  ping google.com
  341  sudo apt-get update g++
  342  sudo apt-get upgrade g++
  343  mcrypt
  344  g++ aes.c
  345  sudo apt install mcrypt
  346  g++ aes.c
  347  ls-a
  348  ls -a
  349  ls -x
  350  ls
  351  ping http://linux.die.net/man/3/mcrypt
  352  ping linux.die.net/man/3/mcrypt
  353  ping linux.die.net
  354  ping google.com
  355  ping linux.die.net
  356  ping www.die.net
  357  javac AES.jsvs
  358  javac AES.java
  359  java AES
  360  ls
  361  history | grep "g++"
  362  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  363  ./a.out
  364  g++ a.cpp -lglut -lGL -lGLEW -lGLU -O
  365  ./a.out
  366  ls
  367  cd ujwal_proj
  368  ls
  369  ./a.out
  370  ls |grep ".cpp"
  371  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
  372  g++ b.cpp -lglut -lGL -lGLEW -lGLU -O
  373  ./a.out
  374  ping google.com
  375  history>his.txt
  376  less his.txt
  377  tar xvfz reaver-1.4.tar.gz
  378  ls -a
  379  ls -a |grep "cofig"
  380  ls -a |grep "his"
  381  ping google.com
  382  airmon-ng
  383  sudo apt-get install aircrack-ng
  384  sudo apt install aircrack-ng
  385  sudo apt-get install libpcap-dev
  386  sudo apt-get install libsqlite3-dev
  387  cd /
  388  ls
  389  cd home
  390  ls
  391  cd yunus
  392  ls
  393  cd reaver-1.4
  394  ./configure
  395  make
  396  make istall
  397  make install
  398  ls
  399  ls -a
  400  cd src
  401  make
  402  make install
  403  ./cofigure
  404  ./configure
  405  make
  406  make install
  407  sudo make install
  408  airmon-ng start wlan0
  409  sudo airmon-ng start wlan0
  410  reaver
  411  sudo airmon-ng mon0
  412  airmon-ng start wlan0
  413  sudo airmon-ng start wlan0
  414  kill 771
  415  sudo kill 771
  416  sudo airmon-ng start wlan0
  417  sudo kill 772
  418  sudo airmon-ng start wlan0
  419  sudo kill 978
  420  sudo airmon-ng start wlan0
  421  sudo kill 
  422  sudo airmon-ng start wlan0
  423  sudo airmon-ng mon0
  424  sudo airmon-ng start mon0
  425  sudo kill 10832
  426  sudo airmon-ng start mon0
  427  sudo kill 10832
  428  sudo kill 10831
  429  sudo airmon-ng start mon0
  430  sudo kill 12084
  431  sudo kill 12085
  432  sudo airmon-ng start mon0
  433  sudo kill 12499
  434  sudo airmon-ng start mon0
  435  cd ../
  436  ls
  437  sudo airmon-ng start mon0
  438  sudo -s airmon-ng start wlan0
  439  sudo airmon-ng start wlan0
  440  kill 12916
  441  sudo kill 12916
  442  sudo airmon-ng start wlan0
  443  sudo airmon-ng start phy0
  444  top
  445  airodump
  446  airodump-ng
  447  airodump-ng mon0
  448  sudo airodump-ng mon0
  449  sudo airodump-ng wlan0
  450  sudo airodump-ng phy0
  451  sudo airodump-ng phy1
  452  ifconfig
  453  sudo airodump-ng phy1
  454  sudo airodump-ng wlan1
  455  sudo airodump-ng mon1
  456  sudo airodump-ng wlan2
  457  sudo airodump-ng phy1
  458  sudo airodump-ng phy2
  459  airmon-ng start wlan0
  460  sudo airmon-ng start wlan0
  461  sudo apt-get install htop
  462  htop 
  463  y
  464  sudo apt install htop
  465  sudo airmon-ng start wlan0
  466  man initctl
  467  initctl list | grep avahi
  468  initctl list | grep "avahi"
  469  man service
  470  service avahi-daemon stop
  471  sudo airmon-ng start wlan0
  472  service avahi-daemon stop
  473  sudo airmon-ng start wlan0
  474  avahi-daemon.socket
  475  update-rc.d avahi-daemon disable
  476  sudo update-rc.d avahi-daemon disable
  477  sudo airmon-ng start wlan0
  478  sudo kill 3420
  479  sudo airmon-ng start wlan0
  480  man stop
  481  stop avahi-deamon
  482  stop avahi-daemon
  483  sudo airmon-ng start wlan0
  484  stop avahi-daemon
  485  sudo sh -c "echo manual > /etc/init/avahi-daemon.override"
  486  sudo airmon-ng start wlan0
  487  sudo kill 4302
  488  sudo airmon-ng start wlan0
  489  sudo systemctl disable avahi-daemon
  490  sudo airmon-ng start wlan0
  491  sudo kill 5566
  492  sudo airmon-ng start wlan0
  493  sudo kill 793
  494  sudo airmon-ng start wlan0
  495  sudo kill 968
  496  sudo airmon-ng start wlan0
  497  airodump-ng mon0
  498  sudo airodump-ng mon0
  499  sudo airodump-ng wlp2s0
  500  sudo airmon-ng start wlp2s0
  501  sudo airodump-ng mon0
  502  reaver -i mon0 -b C4-6E-1F-F6-FB-E8
  503  sudo airmon-ng start wlp2s0
  504  sudo airodump-ng mon1
  505  sudo airodump-ng mon0
  506  reaver -i mon0 -b C4-6E-1F-F6-FB-E8
  507  reaver -i mon1 -b C4-6E-1F-F6-FB-E8
  508  sudo airmon-ng start wlp2s0
  509  sudo airodump-ng mon2
  510  sudo airmon-ng start wlp2s0
  511  sudo kill 9650
  512  sudo airmon-ng start wlp2s0
  513  sudo kill 8657
  514  sudo airmon-ng start wlp2s0
  515  sudo kill 8640
  516  sudo airmon-ng start wlp2s0
  517  sudo airodump-ng mon1
  518  reaver -i mon6 -b C4-6E-1F-F6-FB-E8
  519  history >his1.txt
    536  reaver
  537  reaver -i wlp2s0 -b C4:6E:1F:F6:FB:E8 -vv
  538  reaver -i mon6 -b C4:6E:1F:F6:FB:E8 -vv
  539  reaver -i mon2 -b C4:6E:1F:F6:FB:E8 -vv
  540  sudo airodump-ng mon1
  541  reaver -i mon6 -b C4:6E:1F:F6:FB:E8 -vv
  542  reaver -i mon2 -b C4:6E:1F:F6:FB:E8 -vv
  543  reaver 
  544  reaver -i wlp2s0 -b C4:6E:1F:F6:FB:E8 -vv
  545  reaver -i wlp2S1 -b C4:6E:1F:F6:FB:E8 -vv
  546  reaver -i wlp2S1 -b C4:6E:1F:F6:FB:E8 -vv -a
  547  reaver -i wlp2S0 -b C4:6E:1F:F6:FB:E8 -vv -a
  548  reaver -i wlp2s1 -b C4:6E:1F:F6:FB:E8 -vv -a
  549  reaver -i wlp2s0 -b C4:6E:1F:F6:FB:E8 -vv -a
  550  ping google.com
  551  sudo airmon-ng start wlp2s0
  552  sudo kill 788
  553  sudo airmon-ng start wlp2s0
  554  sudo kill 973
  555  sudo kill 784
  556  sudo airmon-ng stop wlp2s0
  557  sudo airmon-ng start wlp2s0
  558  sudo airmon-ng stop wlp2s0
  559  sudo kill 13769
  560  sudo kill 1
  561  sudo kill 11817
  562  sudo kill 11816
  563  reaver -i mon8 -b C4:6E:1F:F6:FB:E8 -vv -a
  564  sudo reaver -i phy -b C4:6E:1F:F6:FB:E8 -vv -a
  565  sudo reaver -i mon8 -b C4:6E:1F:F6:FB:E8 -vv
  566  sudo reaver -i wlp2s0 -b C4:6E:1F:F6:FB:E8 -vv
  567  sudo reaver -i wlp2s1 -b C4:6E:1F:F6:FB:E8 -vv
  568  sudo reaver -i wlan0 -b C4:6E:1F:F6:FB:E8 -vv
  569  sudo airmon-ng start wlan0
  570  sudo reaver -i wlan0 -b C4:6E:1F:F6:FB:E8 -vv
  571  sudo reaver -i wlp2s0 -b C4:6E:1F:F6:FB:E8 -vv
  572  sudo reaver -i phy0 -b C4:6E:1F:F6:FB:E8 -vv
  573  reaver -i mon6 -b C4:6E:1F:F6:FB:E8 -vv -a
  574  sudo reaver -i mon6 -b C4:6E:1F:F6:FB:E8 -vv -a
  575  sudo reaver -i mon1 -b C4:6E:1F:F6:FB:E8 -vv -a
  576  sudo reaver -i mon2 -b C4:6E:1F:F6:FB:E8 -vv
  577  sudo airmon-ng
  578  airmon-ng stop wlan0
  579  sudo airmon-ng stop wlan0
  580  airodump-ng wlan0
  581  sudo airodump-ng wlan0
  582  sudo airodump-ng mon0
  583  sudo airodump-ng wlp2s0
  584  sudo airmon-ng start wlp2s0
  585  reaver -i wlan0 -b C4:6E:1F:F6:FB:E8 –fail-wait=360
  586  sudo reaver -i wlp2s1 -b C4:6E:1F:F6:FB:E8 -vv -a
  587  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv -a
  588  sudo reaver -i mon3 -b C4:6E:1F:F6:FB:E8 -vv -a
  589  sudo reaver -i mon3 -b C4:6E:1F:F6:FB:E8 -vv
  590  sudo reaver -i wlp2s0 -b C4:6E:1F:F6:FB:E8 -vv
  591  sudo reaver -i phy0 -b C4:6E:1F:F6:FB:E8 -vv
  592  sudo reaver -i wlan0 -b C4:6E:1F:F6:FB:8 -vv
  593  sudo airodump-ng wlan0
  594  sudo airodump-ng mon0
  595  sudo reaver -i mon3 -b C4:6E:1F:F6:FB:E8 -vv
  596  sudo reaver -i mon1 -b C4:6E:1F:F6:FB:E8 -vv
  597  sudo airmon-ng start wlp2s0
  598  sudo reaver -i mon1 -b C4:6E:1F:F6:FB:E8 -vv
  599  sudo airmon-ng start wlp2s0
  600  airodump
  601  sudo airodump-ng mon6
  602  airodump
  603  airodump-ng
  604  man airodump-ng
  605  aircrack-ng
  606  sudo aircrack-ng mon6
  607  sudo aircrack-ng mon1
  608  sudo airmon-ng start wlp2s0
  609  sudo aircrack-ng mon7
  610  sudo aircrack-ng wlan0
  611  sudo aircrack-ng wlp2s0
  612  sudo aircrack-ng start mon6
  613  man aircrack-ng
  614  sudo aircrack-ng -a -e C4:6E:1F:F6:FB:E8
  615  sudo aircrack-ng -e C4:6E:1F:F6:FB:E8
  616  aircrack-ng --help
  617  man aircrack-ng
  618  sudo aircrack-ng wlan0
  619  ping google.com
  620  ls 
  621  cd reaver-1.4
  622  ls
  623  cd src
  624  ls
  625  sudo reaver -i mon1 -b C4:6E:1F:F6:FB:E8 -vv
  626  sudo airmon-ng start wlp2s0
  627  sudo reaver -i mon1 -b C4:6E:1F:F6:FB:E8 -vv
  628  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv
  629  sudo -s reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv
  630  sudo airmon-ng start wlan0
  631  sudo airodump-ng wlan0
  632  sudo airodump-ng mon0
  633  sudo -s reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv
  634  sudo -s reaver -i wlan0 -b C4:6E:1F:F6:FB:E8 -vv
  635  sudo apt-get install aircrack
  636  sudo apt-get install aircrack-ng
  637  sudo -s
  638  sudo airmon-ng start wlan0
  639  reaver -i wlan0 -b C4:6E:1F:F6:FB:E8
  640  reaver -i mon0 -b C4:6E:1F:F6:FB:E8
  641  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8
  642  sudo reaver -i wlan0 -b C4:6E:1F:F6:FB:E8
  643  sudo reaver -i wlp2s0 -b C4:6E:1F:F6:FB:E8
  644  sudo airmon-ng start wlan0
  645  sudo airmon-ng stop wlan0
  646  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8
  647  sudo airmon-ng stop wlan0
  648  sudo airmon-ng start wlan0
  649  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8
  650  sudo reaver -b C4:6E:1F:F6:FB:E8
  651  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8
  652  sudo airmon-ng start wlan0
  653  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv
  654  sudo kill 802
  655  sudo reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv
  656  sudo reaver -i mon2 -b C4:6E:1F:F6:FB:E8 -vv
  657  sudo -s reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv
  658  sudo airmon-ng start wlan0
  659  sudo airodump-ng wlan0
  660  sudo airodump-ng mon0
  661  sudo -s reaver -i mon0 -b C4:6E:1F:F6:FB:E8 -vv
  662  man reaver
  663  sudo airmon-ng start wlan0
  664  sudo kill 984
  665  sudo airmon-ng start wlan0
  666  sudo kill 775
  667  top
  668  htop
  669  man $
  670  eval echo \$$c
  671  eval echo \a$c
  672  eval echo \+$c
  673  eval echo \$$c
  674  eval echo \$$3
  675  sh cr.sh
  676  sh cr.sh a b c
  677  man for
  678  for var in $*; do rev= "$var $rev"; done
  679  for var in $* do rev= "$var $rev"done; done
  680  for var in $* do rev= "$var $rev"done;  abc
  681  sh cr.sh a b c
  682  [A
  683  sh cr.sh a b c
  684  expr
  685  man expr
  686  sh cr.sh a b c
  687  eval
  688  man eval
  689  sh cr.sh a b c
  690  fork
  691  sh cr.sh a b c
  692  sh cr.sh ruk sa nad
  693  sh cr.sh a b c
  694  sh cm.sh
  695  ls
  696  sh cm.sh 1.c 1.cpp
  697  chmod 777 1.c
  698  echo 
  699  sh cm.sh 1.c 1.cpp
  700  ls -l 1.c|cut -c2-10
  701  ls -l 1.cpp|cut -c2-10
  702  f1=`ls -l 1.cpp|cut -c2-10`
  703  echo $f1
  704  od -c 1.c
  705  f1=`ls -l 1.cpp|cut -c2-10`
  706  echo $f1
  707  sh cm.sh 1.c 1.cpp
  708  ls recreate
  709  cat recreate
  710  sh cm.sh 1.c 1.cpp
  711  cat recreate
  712  od -c 1.c
  713  man od
  714  man cat
  715  cat $i
  716  cat $i >>cr.sh
  717  less cr.sh
  718  gedit cr.sh
  719  ping vtu.ac.in
  720  ping results.vtu.ac.in
  721  ping resume.vtu.ac.in
  722  cd 
  723  cd /
  724  cd root
  725  sudo cd root
  726  sudo
  727  sudo -s
  728  cd root
  729  ls
  730  ls -a
  731  tree
  732  top
  733  g++ 1.c -lglut -lGL -lGLEW -lGLU -O
  734  ./a.out
  735  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
  736  ./a.out
  737  jobs
  738  kill %1
  739  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  740  ./a.out
  741  1 0 0 0 0 1 0 0
  742  1 0 0 0 0 0 1 0
  743  0 1 1 0 0 0 0 1
  744  0 0 0 1 1 0 0 1
  745  ./a.out
  746  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  747  ./a.out
  748  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  749  ./a.out
  750  jobs
  751  kill %1
  752  ./a.out
  753  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  754  ./a.out
  755  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  756  ./a.out
  757  1 0 0 0 0 1 0 0
  758  1 0 0 0 0 0 1 0
  759  0 1 1 0 0 0 0 1
  760  0 0 0 1 1 0 0 1
  761  0 0 0 0 0 1 1 00 1 1 1 1 0 0 0
  762  1 0 0 0 0 1 0 0
  763  1 0 0 0 0 0 1 0
  764  0 1 1 0 0 0 0 1
  765  0 0 0 1 1 0 0 1
  766  0 0 0 0 0 1 1 0
  767  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  768  ./a.out
  769  1 0 0 0 0 1 0 0
  770  1 0 0 0 0 0 1 0
  771  0 1 1 0 0 0 0 1
  772  0 0 0 1 1 0 0 1
  773  ./a.out
  774  jobs
  775  kill %1
  776  ./a.out
  777  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  778  ./a.out
  779  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  780  ./a.out
  781  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  782  jobs
  783  kill %2
  784  jobs
  785  kill %3
  786  jobs
  787  pping google.com
  788  ping google.com
  789  sudo apt install gparted
  790  gparted
  791  mount -t "ntfs"
  792  man mount
  793  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  794  ./a.out
  795  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  796  ./a.out
  797  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  798  ./a.out
  799  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  800  ./a.out
  801  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  802  ./a.out
  803  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  804  ./a.out
  805  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  806  ./a.out
  807  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  808  ./a.out
  809  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  810  ./a.out
  811  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  812  ./a.out
  813  kill %3
  814  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  815  ./a.out
  816  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  817  ./a.out
  818  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  819  ./a.out
  820  jobs
  821  kill %1
  822  jobs
  823  kill %2
  824  kill %3
  825  jobs
  826  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  827  ./a.out
  828  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  829  ./a.out
  830  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  831  ./a.out
  832  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  833  ./a.out
  834  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  835  ./a.out
  836  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  837  ./a.out
  838  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  839  ./a.out
  840  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  841  ./a.out
  842  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  843  ./a.out
  844  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  845  ./a.out
  846  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  847  ./a.out
  848  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  849  ./a.out
  850  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  851  ./a.out
  852  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  853  ./a.out
  854  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  855  ./a.out
  856  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  857  ./a.out
  858  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  859  jobs
  860  kill %1 %2 %3
  861  jobs
  862  kill %4 %5 %6 %7 %8
  863  jobs
  864  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  865  jobs
  866  ./a.out
  867  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  868  ./a.out
  869  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  870  ./a.out
  871  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  872  ./a.out
  873  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  874  ./a.out
  875  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  876  ./a.out
  877  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  878  ./a.out
  879  2
  880  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  881  ./a.out
  882  job
  883  jobs
  884  kill %5
  885  jobs
  886  kill %4
  887  kill %2
  888  jobs
  889  kill %1
  890  jobs
  891  kill %3
  892  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  893  ./a.out
  894  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  895  ./a.out
  896  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  897  ./a.out
  898  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  899  ./a.out
  900  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  901  ./a.out
  902  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  903  ./a.out
  904  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  905  ./a.out
  906  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  907  ./a.out
  908  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  909  ./a.out
  910  jobs
  911  kill %1-10 
  912  g++ tes.cpp
  913  ./a.out
  914  jobs
  915  man jobs
  916  ./a.out
  917  man jobs
  918  ./a.out
  919  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  920  ./a.out
  921  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  922  ./a.out
  923  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  924  ./a.out
  925  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  926  ./a.out
  927  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  928  ./a.out
  929  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  930  ./a.out
  931  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  932  ./a.out
  933  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  934  ./a.out
  935  jobs
  936  kill %2
  937  jobs
  938  kill %3
  939  jobs
  940  kill %1
  941  jobs
  942  kill %4
  943  jobs
  944  kill %5
  945  jobs
  946  kill %6
  947  jobs
  948  kill %7
  949  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  950  ./a.out
  951  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  952  ./a.out
  953  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  954  ./a.out
  955  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  956  ./a.out
  957  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  958  ./a.out
  959  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  960  ./a.out
  961  jobs
  962  kill *1
  963  kill %1
  964  jobs
  965  kill %2
  966  jobs
  967  kill %3
  968  kill %5
  969  jobs
  970  kill %4
  971  jobs
  972  kill %6
  973  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  974  ./a.out
  975  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  976  ./a.out
  977  jobs
  978  kill %1
  979  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  980  ./a.out
  981  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  982  ./a.out
  983  jobs
  984  kill %1
  985  jobs
  986  kill %2
  987  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  988  ./a.out
  989  jobs
  990  kill %1
  991  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  992  ./a.out
  993  kill %1
  994  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  995  ./a.out
  996  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  997  ./a.out
  998  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
  999  0 1 1 1 1 0 0 0
 1000  1 0 0 0 0 1 0 0
 1001  1 0 0 0 0 0 1 0
 1002  0 1 1 0 0 0 0 1
 1003  0 0 0 1 1 0 0 1
 1004  0 0 0 0 0 1 1 0
 1005  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1006  ./a.out
 1007  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1008  ./a.out
 1009  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1010  ./a.out
 1011  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1012  ./a.out
 1013  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1014  ./a.out
 1015  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1016  ./a.out
 1017  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1018  ./a.out
 1019  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1020  ./a.out
 1021  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1022  ./a.out
 1023  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1024  ./a.out
 1025  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1026  ./a.out
 1027  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1028  ./a.out
 1029  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1030  ./a.out
 1031  cls
 1032  clear
 1033  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1034  clear
 1035  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1036  ./a.out
 1037  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1038  ./a.out
 1039  jobs
 1040  kill %1
 1041  jobs
 1042  kill %2
 1043  jobs
 1044  kill %3
 1045  jobs
 1046  kill %4
 1047  kill %6
 1048  kill %7
 1049  jobs
 1050  kill %5
 1051  jobs
 1052  kill %8
 1053  jobs
 1054  kill %9
 1055  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1056  ./a.out
 1057  jobs
 1058  kill %1
 1059  ./a.out
 1060  jobs
 1061  kill %1
 1062  kill %2
 1063  ls -w
 1064  ls -h
 1065  g++ test.cpp -lglut -lGL -lGLEW -lGLU -O
 1066  g++ tes.cpp -lglut -lGL -lGLEW -lGLU -O
 1067  ./a.out
 1068  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1069  ./a.out
 1070  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1071  ./a.out
 1072  jobs
 1073  kill %2
 1074  jobs
 1075  kill %2
 1076  kill %1
 1077  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1078  ./a.out
 1079  kill %1
 1080  ./a.out
 1081  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1082  ./a.out
 1083  kill %1
 1084  jobs
 1085  kill %2
 1086  jobs
 1087  kill %2
 1088  jobs
 1089  kill %3
 1090  ./a.out
 1091  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1092  ./a.out
 1093  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1094  ./a.out
 1095  kill %1
 1096  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1097  ./a.out
 1098  kill %1
 1099  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1100  ./a.out
 1101  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1102  ./a.out
 1103  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1104  ./a.out
 1105  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1106  ./a.out
 1107  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1108  ./a.out
 1109  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1110  ./a.out
 1111  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1112  ./a.out
 1113  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1114  ./a.out
 1115  kill %1
 1116  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1117  ./a.out
 1118  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1119  ./a.out
 1120  kill %1
 1121  ./a.out
 1122  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1123  kill %1
 1124  ./a.out
 1125  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1126  ./a.out
 1127  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1128  ./a.out
 1129  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1130  ./a.out
 1131  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1132  ./a.out
 1133  kill %1
 1134  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1135  kill %1
 1136  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1137  ./a.out
 1138  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1139  ./a.out
 1140  kill %1
 1141  jobs
 1142  kill %2
 1143  ./a.out
 1144  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1145  ./a.out
 1146  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1147  ./a.out
 1148  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1149  ./a.out
 1150  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1151  ./a.out
 1152  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1153  ./a.out
 1154  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1155  ./a.out
 1156  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1157  ./a.out
 1158  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1159  ./a.out
 1160  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1161  ./a.out
 1162  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1163  ./a.out
 1164  kill %2
 1165  kill %1
 1166  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1167  ./a.out
 1168  kill %1
 1169  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1170  ./a.out
 1171  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1172  ./a.out
 1173  kill %1
 1174  ./a.out
 1175  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1176  ./a.out
 1177  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1178  ./a.out
 1179  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1180  ./a.out
 1181  kill %1
 1182  jobs
 1183  kill %1
 1184  jobs
 1185  kill %2
 1186  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1187  g++ a.cpp -lglut -lGL -lGLEW -lGLU -O
 1188  ls -l
 1189  g++ a.cpp -lglut -lGL -lGLEW -lGLU -O
 1190  pwd
 1191  ls -l a.cpp
 1192  chmod 777 a.cpp
 1193  g++ a.cpp -lglut -lGL -lGLEW -lGLU -O
 1194  ls -l a.cpp
 1195  g++ a.cpp -lglut -lGL -lGLEW -lGLU -O
 1196  ./a.out
 1197  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1198  ./a.out
 1199  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1200  ./a.out
 1201  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1202  ./a.out
 1203  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1204  ./a.out
 1205  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1206  ./a.out
 1207  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1208  ./a.out
 1209  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1210  ./a.out
 1211  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1212  ./a.out
 1213  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1214  ./a.out
 1215  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1216  ./a.out
 1217  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1218  ./a.out
 1219  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1220  ./a.out
 1221  jobs
 1222  kill %1
 1223  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1224  ./a.out
 1225  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1226  ./a.out
 1227  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1228  ./a.out
 1229  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1230  ./a.out
 1231  jobs
 1232  kill %1
 1233  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1234  ./a.out
 1235  g++ toh.c -lglut -lGL -lGLEW -lGLU -O
 1236  vi toh.c
 1237  g++ toh.c -lglut -lGL -lGLEW -lGLU -O
 1238  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1239  ./a.out
 1240  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1241  ./a.out
 1242  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1243  ./a.out
 1244  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1245  ./a.out
 1246  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1247  ./a.out
 1248  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1249  ./a.out
 1250  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1251  ./a.out
 1252  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1253  ./a.out
 1254  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1255  ./a.out
 1256  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1257  ./a.out
 1258  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1259  ./a.out
 1260  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1261  ./a.out
 1262  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1263  ./a.out
 1264  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1265  ./a.out
 1266  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1267  ./a.out
 1268  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1269  ./a.out
 1270  kill %1
 1271  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1272  ./a.out
 1273  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1274  ./a.out
 1275  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1276  ./a.out
 1277  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1278  ./a.out
 1279  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1280  ./a.out
 1281  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1282  ./a.out
 1283  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1284  ./a.out
 1285  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1286  ./a.out
 1287  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1288  ./a.out
 1289  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1290  ./a.out
 1291  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1292  ./a.out
 1293  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1294  ./a.out
 1295  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1296  ./a.out
 1297  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1298  ./a.out
 1299  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1300  ./a.out
 1301  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1302  ./a.out
 1303  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1304  ./a.out
 1305  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1306  ./a.out
 1307  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1308  ./a.out
 1309  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1310  ./a.out
 1311  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1312  ./a.out
 1313  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1314  ./a.out
 1315  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1316  ./a.out
 1317  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1318  ./a.out
 1319  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1320  ./a.out
 1321  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1322  ./a.out
 1323  ls -l
 1324  ls -l mi*
 1325  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1326  ping google.com
 1327  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1328  ./a.out
 1329  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1330  ./a.out
 1331  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1332  ./a.out
 1333  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1334  ./a.out
 1335  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1336  g++ nis1.c -lglut -lGL -lGLEW -lGLU -O
 1337  ./a.out
 1338  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1339  ./a.out
 1340  sudo apt-get upgrade
 1341  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1342  ./a.out
 1343  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1344  ./a.out
 1345  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1346  ./a.out
 1347  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1348  ./a.out
 1349  1 0 0 0 0 1 0 0
 1350  1 0 0 0 0 0 1 0
 1351  0 1 1 0 0 0 0 1
 1352  0 0 0 1 1 0 0 1
 1353  ./a.out
 1354  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1355  ./a.out
 1356  ping google.com
 1357  ping google.com\
 1358  ping google.com
 1359  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1360  ./a.out
 1361  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1362  ./a.out
 1363  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1364  ./a.out
 1365  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1366  ./a.out
 1367  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1368  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1369  ./a.out
 1370  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1371  ./a.out
 1372  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1373  ./a.out
 1374  sudo apt install chrome
 1375  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1376  ./a.out
 1377  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1378  ./a.out
 1379  ufw status
 1380  sudo ufw status
 1381  sudo ufw enable
 1382  man ufw
 1383  sudo apt upgrade ufw
 1384  sudo apt update ufw
 1385  sudo apt upgrade ufw
 1386  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1387  ./a.out
 1388  g++ nis1.c -lglut -lGL -lGLEW -lGLU -O
 1389  ./a.out
 1390  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1391  ./a.out
 1392  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1393  ./a.out
 1394  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
 1395  ./a.out
 1396  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1397  ./a.out
 1398  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1399  ./a.out
 1400  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1401  ./a.out
 1402  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1403  ./a.out
 1404  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1405  ./a.out
 1406  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1407  ./a.out
 1408  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1409  ./a.out
 1410  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1411  ./a.out
 1412  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1413  ./a.out
 1414  clear
 1415  ./a.out
 1416  ping google.com
 1417  ls
 1418  ./a.out
 1419  ls -l
 1420  jobs
 1421  kill %1
 1422  sudo apt install git
 1423  git -version
 1424  git --version
 1425  git config --global user.name "mohammedyunus009"
 1426  git init MyTest
 1427  git ls
 1428  ls
 1429  pwd
 1430  git README
 1431  cd MyTest
 1432  ls
 1433  ls -a
 1434  git config --global user.email "mohammedyunus009@gmail.com"
 1435  sudo apt install chrome
 1436  apt install chrome
 1437  sudo apt install chrome
 1438  sudo apt install google-chrome
 1439  sudo apt install google-chrome-stable
 1440  sudo apt-get install google-chrome-stable
 1441  sh tell.sh
 1442  if [[$(getconf 
 1443  LONG_BIT)="64"]]; then echo "64"; fi
 1444  sh tell.sh
 1445  sudo apt update sh
 1446  sudo apt upgrade sh
 1447  sudo apt upgrade shell
 1448  sudo apt upgrade script
 1449  sh tell.sh
 1450  getconfg
 1451  if [[$(getconf LONG_BIT)=="64"]]; then echo "64bit Detected"&& echo "Installing Google Chrome" #&&;  fi
 1452  if [[$(getconf LONG_BIT)="64"]]; then echo "64bit Detected"&& echo "Installing Google Chrome" #&&; fi
 1453  sh tell.sh
 1454  sudo sh tell.sh
 1455  cdMyTest 
 1456  cd MyTest 
 1457  ls
 1458  gedit README
 1459  git add README
 1460  git add 3.cpp
 1461  git commit
 1462  git remote add origin https://github.com/mohammedyunus009/dfs-glut.git
 1463  git push origin master
 1464  sudo apt update
 1465  apt list --upgradable
 1466  man git
 1467  echo "Cleaning Up" && sudo apt-get -f install && sudo apt-get autoremove && sudo apt-get -y autoclean && sudo apt-get -y clean
 1468  sudo apt-get autoremove
 1469  sudo apt-get install easystroke
 1470  easystroke
 1471  sudo apt-get install utouch
 1472  sudo apt-get install ginn
 1473  ginn
 1474  sudo apt-get install touchengg
 1475  gedit tell.sh
 1476  sudo apt update
 1477  apt list --upgradable
 1478  sudo apt install grub-common/xenial-updates 2.02~beta2-36ubuntu3.11 amd64 [upgradable from: 2.02~beta2-36ubuntu3.9]
 1479  sudo apt install grub-common
 1480  sudo apt install firefox
 1481  ls
 1482  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1483  ./a.out
 1484  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1485  ./a.out
 1486  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1487  ./a.out
 1488  jobs
 1489  kill %1
 1490  ls
 1491  pwd
 1492  cd /
 1493  ls
 1494  cd home
 1495  ls
 1496  cd yunus
 1497  pwd
 1498  g++ 3.cpp -
 1499  gedit
 1500  ./a.out
 1501  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1502  ./a.out
 1503  ls
 1504  ls |grep "usp_test.c"
 1505  ls |grep "usp_tes"
 1506  g++ usp_test.c
 1507  ./a.out
 1508  less cm.sh
 1509  less cr.sh
 1510  ./a.out cm.sh crr.sh
 1511  less crr.sh
 1512  ./a.out cm.sh "hi h"
 1513  g++ usp_test.c
 1514  ./a.out
 1515  yacc
 1516  byacc
 1517  bison
 1518  g++ usp_test.c
 1519  ./a.out
 1520  g++ usp_test.c
 1521  ./a.out
 1522  system
 1523  g++ usp_test.c
 1524  ./a.out
 1525  ls -l
 1526  g++ usp_test.c
 1527  ./a.out
 1528  g++ usp_test.c
 1529  ./a.out
 1530  g++ usp_test.c
 1531  ./a.out
 1532  g++ usp_test.c
 1533  less 3.o
 1534  less tes.o
 1535  history >his2.txt
  1536  ping google.com
 1537  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1538  ./a.out
 1539  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1540  ./a.out
 1541  jobs
 1542  kill %1
 1543  ./a.out
 1544  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1545  ./a.out
 1546  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1547  ./a.out
 1548  jobs
 1549  kill %1
 1550  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1551  ./a.out
 1552  ./a.out
 1553  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1554  ./a.out
 1555  java
 1556  cd garbage _of_cg_lab
 1557  ls
 1558  ls -l
 1559  cd garbage_of_cg_lab
 1560  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1561  ./a.out
 1562  g++ nis1.c -lglut -lGL -lGLEW -lGLU -O
 1563  ./a.out
 1564  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1565  ./a.out
 1566  sudo apt-get install php5 libapache2-mod-php5
 1567  sudo apt-get install php libapache2-mod-php5
 1568  sudo apt-get install php
 1569  sudo apt-get install apache2
 1570  sudo apt-get install php5 libapache2-mod-php
 1571  sudo apt-get install apache2
 1572  cd /
 1573  cd vaar
 1574  cd var
 1575  cd www
 1576  cd html
 1577  ls
 1578  sudo gedit test.php
 1579  sudo /etc/init.d/apache2 restart
 1580  less index.html
 1581  vuze
 1582  sudo apt install vuze
 1583  man deb
 1584  sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu xenial-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
 1585  wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
 1586  sudo apt install vuze
 1587  sudo apt install qbittorrent
 1588  ping google.com
 1589  cd 
 1590  cd Documents/
 1591  cd Projects/
 1592  ls -ltr
 1593  mkdir flask-example
 1594  pip install flask
 1595  sudo apt-get install pip
 1596  sudo apt-get install python-pip python-dev build-essential
 1597  sudo pip install --upgrade pip
 1598  pip
 1599  sudo pip install --upgrade virtualenv 
 1600  pip install Flask
 1601  ls -ltr
 1602  cd flask-example/
 1603  virtualenv
 1604  virtualenv venv
 1605  source venv/bin/activate
 1606  pip install uwsgi flask
 1607  vi app.py
 1608  nano app.py
 1609  rm app.py
 1610  touch app.py
 1611  python app.py 
 1612  sudo geany test.php
 1613  geany test.php
 1614  cd /
 1615  cd var
 1616  ls
 1617  cd www
 1618  cd html
 1619  ls
 1620  rm index.html
 1621  sudorm index.html
 1622  sudo rm index.html
 1623  sudo /etc/init.d/apache2 restart
 1624  sudo geany test.php
 1625  geany test.php
 1626  sudo geany index.php
 1627  geany index.php
 1628  gedit index.php
 1629  sudo gedit index.php
 1630  sudo /etc/init.d/apache2 restart
 1631  gedit index.php 
 1632  sudo gedit index.php 
 1633  ping google.com
 1634  gedit his2.txt
 1635  history>his2.txt
 1636  history>his2.txt
 1637  geany his2.txt
 1638  cd Documents/Projects/
 1639  ls -ltr
 1640  cd flask-example/
 1641  ls
 1642  source venv/bin/activate
 1643  python app.py 
 1644  vi app.py 
 1645  python app.py 
 1646  vi topics.txt
 1647  ping google.com
 1648  sudo apt-get install unetbutin
 1649  sudo apt-get install unetbootin
 1650  man touch
 1651  ping google.com
 1652  sudo ntfsfix /dev/sdb1 
 1653  ping google.com
 1654  cd /
 1655  ls
 1656  cd media
 1657  ls
 1658  cd yunus
 1659  ls
 1660  cd a071d6b8-4bad-45a9-9530-66ebb837884d
 1661  ls
 1662  cd lost+found
 1663  ls
 1664  mkdir yunus
 1665  cd /
 1666  export FLASK_APP=hello.py
 1667  less his1.txt
 1668  ls -ltr
 1669  less his2.txt
 1670  history >his2.txt



//manuplated history

 1383  man pip
 1384  man source
 1385  cd Documents/Projects
 1386  ls
 1387  cd flask-example
 1388  la
 1389  ls
 1390  la
 1391  tree
 1392  sudo apt install tree
 1393  ls
 1394  python app.py
 1395  source venv/bin/activate
 1396  python app.py
 1397  python -m flask run
 1398  python -m flask run app.py
 1399  python -m flask app.py
 1400  flask run
 1401  less app.py
 1402  jobs
 1403  tree
 1404  git
 1405  ping google.com
 1406  sudo apt-get upgrade mozilla
 1407  sudo apt-get install mozilla
 1408  sudo apt-get install firefox
 1409  sudo apt-get upgrade firefox
 1410  ping google.com
 1411  sudo apt-get update
 1412  apt --update
 1413  man apt
 1414  apt -update
 1415  apt u
 1416  s
 1417  sudo apt-get remove bluefish
 1418  sudo apt-get remove easystroke
 1419  sudo apt-get remove utouch
 1420  sudo apt remove utouch
 1421  sudo apt-get remove ginn
 1422  sudo apt-get remove touchengg
 1423  sudo apt-get update
 1424  man apt-get
 1425  apt list -upgradable
 1426  apt list --upgradable
 1427  sudo apt-get dist-upgrade
 1428  ping google.com
 1429  sudo apt install vlc
 1430  ping google.com
 1431  cd /
 1432  cd /usr/local/lib/python/
 1433  cd usr/local/lib/python/
 1434  ls
 1435  cd usr
 1436  cd usr/local/lib
 1437  cd local/lib
 1438  ls
 1439  cd python3.5
 1440  ls
 1441  cd ../
 1442  cd python2.5
 1443  ls
 1444  cd python2.7
 1445  ls
 1446  tree
 1447  cd 
 1448  cd python3.5
 1449  tree
 1450  ping google.com
 1451  smrtctl
 1452  smartctl
 1453  lshw
 1454  sudo ntfsfix /dev/sdb1 
 1455  ping google.com
 1456  history>his.txt
 1457  virtualenv venv
 1458  virtualenv
 1459  source venv/bin/activate
 1460  python app.py
 1461  ls
 1462  cd login_project
 1463  ls
 1464  python app.py
 1465  sudo apt-get install mysql-server
 1466  sudo apt-get install mysql-client
 1467  sudo apt-get install libmysqlclient15-dev
 1468  sudo apt-get install libmysqlclient15
 1469  sudo apt-get install python-mysqldb
 1470  sudo wget http://peak.telecommunity.com/dist/ez_setup.py
 1471  sudo python ez_setup.py
 1472  sudo easy_install MySQL-Python
 1473  sudo easy_install SQLAlchemy
 1474  sudo easy_install MySQL-Python
 1475  python app.py
 1476  pip install MySql-Python
 1477  pip install SQLAlchemy
 1478  pip install MySql-Python
 1479  sudo pip install MySql-Python
 1480  sudo pip install SQLAlchemy
 1481  python app.py
 1482  source venv/bin/activate
 1483  ls
 1484  pwd
 1485  cd Documents/projects
 1486  cd Documents/project
 1487  cd Documents/Project
 1488  cd Documents/Projects
 1489  ls
 1490  cd flask-example
 1491  ls
 1492  cd login_project
 1493  man ct
 1494  ct
 1495  cd login_project
 1496  ls
 1497  python app.py
 1498  cd ../
 1499  ls
 1500  python app.py
 1501  virtualenv flask
 1502  source bin/activate
 1503  source venv/bin/activate
 1504  service apache2 restart
 1505  python app.py
 1506  ls
 1507  cd login_project
 1508  ls
 1509  python app.py
 1510  service apache2 restart
 1511  python app.py
 1512  source bin/activate
 1513  source venv/bin/activate
 1514  sudo pip install WTForms
 1515  source bin/activate
 1516  source venv/bin/activate
 1517  cd/
 1518  cd /
 1519  ls
 1520  cd venv
 1521  cd bin
 1522  ls
 1523  ls |grep 'venv'
 1524  ls |grep "venv"
 1525  ls
 1526  tree |grep "venv"
 1527  tree 
 1528  tree |grep "activate"
 1529  tree |grep 'activate'
 1530  tree |grep 'znew'
 1531  pip install SQLAlchemy
 1532  source venv/bin/activate
 1533  ls -a
 1534  source venv/bin/activate
 1535  cd Documents/Projects
 1536  ls
 1537  cd flask-exaple
 1538  cd flask-example
 1539  ls
 1540  cd login_project
 1541  python app.py
 1542  service apache2 restart
 1543  python app.py
 1544  history
 1545  virtualenv flask
 1546  python app.py
 1547  cd ../
 1548  python app.py
 1549  ls -x
 1550  ls
 1551  ls -a
 1552  source venv/bin/activate
 1553  python app.py
 1554  ping google.com
 1555  python app.py
 1556  manvirtualenv
 1557  man virtualenv
 1558  virtualenv venv
 1559  python app.py
 1560  service apache2 restart
 1561  python app.py
 1562  cd ../
 1563  python app1.py
 1564  ls
 1565  cd flask-exaple
 1566  cd flask-example
 1567  ls
 1568  cd login_project
 1569  service apache2 restart
 1570  python app.py
 1571  source venv/bin/activate
 1572  jobs
 1573  kill %1
 1574  jobs
 1575  sudo pip install wtforms
 1576  pip install wtforms
 1577  cd /
 1578  cd /usr/local/lib/python2.7/dist-packages
 1579  ls
 1580  cd wtforms
 1581  ls
 1582  pwd
 1583  cd /home
 1584  cd yunus
 1585  ls
 1586  source venv/bin/activate
 1587  cd Documents/Projects/flask-example
 1588  ls
 1589  cd login_project
 1590  lsd
 1591  ls
 1592  source venv/bin/activate
 1593  ls -x
 1594  ls -a
 1595  cd /
 1596  ls -a
 1597  source venv/bin/activate
 1598  cd home/yunus
 1599  source venv/bin/activate
 1600  cd Documents/Projects/flask-example
 1601  cd login_project
 1602  ls
 1603  python app.py
 1604  service apache2 restart
 1605  python app.py
 1606  source venv/bin/activate
 1607  cd ../
 1608  python app1.py
 1609  source venv/bin/activate
 1610  python app1.py
 1611  python app.py
 1612  service apache2 restart
 1613  python app.py
 1614  sudo apt-get dist-upgrade
 1615  pip ubgrade
 1616  pip upgrade
 1617  pip update
 1618  sudo apt update pip
 1619  sudo apt-get update pip
 1620  sudo apt-get update
 1621  sudo apt-get update pip
 1622  sudo apt-get upgrade pip
 1623  python app.py
 1624  python app1.py
 1625  python app.py
 1626  python setup.py install
 1627  python ez_setup.py
 1628  python app1.py
 1629  python app.py
 1630  pip install flask --upgrade
 1631  python settings.py install
 1632  python app.py
 1633  source venv/bin/activate
 1634  python app.py
 1635  pip install Flask-WTF
 1636  easy_install Flask-WTF
 1637  python app.py
 1638  pip install py-bycrypt
 1639  pip install py-bcrypt
 1640  python app.py
 1641  save
 1642  sudo pip install py-WTForms
 1643  sudo pip install py-wtForms
 1644  python app.py
 1645  source venv/bin/activate
 1646  python app.py
 1647  service apache2 restart
 1648  python app.py
 1649  ls
 1650  python app.py
 1651  ls
 1652  source venv/bin/activate
 1653  cd Documents/Projects
 1654  ls
 1655  cd flask-example
 1656  ls
 1657  source venv/bin/activate
 1658  python app.py
 1659  pip install -r requirements.txt
 1660  python app.py
 1661  FLASK_APP=app.py
 1662  python app.py
 1663  sudo /etc/init.d/apache2 start
 1664  python app.py
 1665  python3.4 -m venv env
 1666  sudo apt-get install php5 libapache2-mod-php5
 1667  sudo apt-get install php5
 1668  mysql -u root -p
 1669  sudo tasksel
 1670  sudo apt-get install mysql-server
 1671  sudo /etc/init.d/apache2 start
 1672  ls
 1673  history |grep "easy"
 1674  easy_install ez_setup.py
 1675  easy_install settings.py
 1676  easy_install settings.pyc
 1677  easy_install helpers.py
 1678  ls -l
 1679  python ez_setup.py install
 1680  python settings.pyc install
 1681  python app.py
 1682  cd new
 1683  source venv/bin/activate
 1684  python simple/app.py
 1685  python3.4 -m venv env
 1686  python -m venv env
 1687  source env/bin/activate && pip install simpleblogging gunicorn
 1688  pip install simpleblogging gunicorn
 1689  simple create
 1690  apt-get update
 1691  sudo apt-get update
 1692  sudo apt-get install Nginx
 1693  sudo apt-get install nginx
 1694  sudo /etc/init.d/nginx start
 1695  sudo /etc/init.d/nginx start
 1696  service nginx start
 1697  "journalctl -xe
 1698  ;
 1699  exit
 1700  exit 1
 1701  n
 1702  journalctl -xe
 1703  ls
 1704  ls -l
 1705  gedit 
 1706  sudo service nginx start
 1707  journalctl -xe
 1708  sudo service nginx stop
 1709  python app2.py
 1710  python app1.py
 1711  python app2.py
 1712  ping google.com
 1713  sudo apt-get install cheese
 1714  sudo apt-get remove nginx
 1715  sudo apt-get install cheese
 1716  ping google.com
 1717  vlc v4l2:///dev/video0
 1718  sudo apt-get remove nginx nginx-common
 1719  sudo apt-get purge nginx nginx-common
 1720  sudo apt-get autoremove
 1721  sudo apt-get install cheese
 1722  sudo apt-get ubgrade cheese
 1723  sudo apt-get upgrade cheese
 1724  ping google.com
 1725  chromium
 1726  source venv/bin/activate
 1727  python app2.py
 1728  ping google.com
 1729  python app2.py
 1730  python app4.py
 1731  pip install bayesian-optimization
 1732  pip install git+https://github.com/fmfn/BayesianOptimization.git
 1733  source venv/bin/activate
 1734  python setup.py install
 1735  source venv/bin/activate
 1736  python app.py
 1737  pip install flask-mysql
 1738  python app.py
 1739  \
 1740  ls\ls-l
 1741  ls -l
 1742  ls
 1743  source venv/bin/activate
 1744  ls
 1745  python app.py
 1746  python app1.py
 1747  gedit
 1748  pip search mysql-connector | grep --color mysql-connector-python
 1749  pip install mysql-connector-python-rf
 1750  python app1.py
 1751  sudo apt-get update pip
 1752  sudo apt-get upgrade pip
 1753  sudo apt-get install pip
 1754  sudo apt install pip
 1755  history |grep "sql"
 1756  mysql -u root -p
 1757  man mysql -u
 1758  mysql -u root -p yunus
 1759  mysql -uroot -p yunus
 1760  mysql -u root -p yunus
 1761  gedit app1.py
 1762  ping google.com
 1763  ls
 1764  source venv/bin/activate
 1765  ls
 1766  python app.py
 1767  python --version
 1768  rmsudo rm /usr/bin/python
 1769  sudo rm /usr/bin/python
 1770  sudo apt-get install python3-pip
 1771  sudo ln -s /usr/bin/python3 /usr/bin/python
 1772  sudo apt-get install python3-pip
 1773  sudo apt-get install mysql-server
 1774  mysql_secure_installation
 1775  sudo pip3 install pymysql
 1776  sudo apt-get install apache2
 1777  cd /var/www/test
 1778  cd var/www/test
 1779  mkdir test
 1780  cd test
 1781  sudo a2dismod mpm_event
 1782  sudo a2enmod mpm_prefork cgi
 1783  sudo service apache2 restart
 1784  sudo a2enmodsudo a2enmod mpm_prefork cgi
 1785  sudo a2enmod mpm_prefork cgi
 1786  sudo nano /etc/apache2/sites-enabled/000-default.conf
 1787  less /etc/apache2/sites-enabled/000-default.conf
 1788  DocumentRoot /var/www/test
 1789  sudo service apache2 restart
 1790  mysql -u root -p
 1791  sudo nano /var/www/test/index.py
 1792  #!/usr/bin/python
 1793  # Turn on debug mode.
 1794  import cgitb
 1795  sudo shutdown -p now
 1796  sudo shutdown --p now
 1797  cd /home
 1798  cd yunus
 1799  a2dismod
 1800  man a2dismod
 1801  pip
 1802  pip install
 1803  python
 1804  ping 91.189.88.162
 1805  cd /usr/bin
 1806  ls
 1807  cd python
 1808  ls |grep python
 1809  cd python3.5
 1810  ls -l|grep python
 1811  tar -xzf archive-name.tar.gz
 1812  tar -xzf Python-3.6.2.tar.gz
 1813  tar -xzf Python-3.6.2.tar.xz
 1814  cd new
 1815  ls
 1816  tar -xzf Python-3.6.2.tar.xz
 1817  tar -xf Python-3.6.2.tar.xz
 1818  ls
 1819  ./configure
 1820  tree
 1821  tree|grep configure
 1822  ls
 1823  cd Python-3.6.2
 1824  ls
 1825  ./configure
 1826  make
 1827  sudo apt install python-pip
 1828  sudo pip install selenium
 1829  pip install --upgrade pip
 1830  sudo nano -w /var/www/test/index.py
 1831  ls
 1832  cd /var/www/test/
 1833  cd /var/www/test
 1834  cd var/www/test
 1835  cd /
 1836  cd /var/www/test
 1837  cd var/www/test
 1838  tree |grep "var"
 1839  c
 1840  ls
 1841  cd var
 1842  ls
 1843  cd 
 1844  cd www
 1845  ls
 1846  cd var
 1847  pwd
 1848  cd /var/www
 1849  ls
 1850  mkdir test
 1851  sudo mkdir test
 1852  ls
 1853  sudo nano /var/www/test/index.py
 1854  sudo nano - w /var/www/test/index.py
 1855  ls
 1856  tree
 1857  sudo nano -w /var/www/test/index.py
 1858  sudo chmod 755 /var/www/test/index.py
 1859  tree
 1860  cd test
 1861  python index.py
 1862  cd /
 1863  tree |grep "python"
 1864  cd /usr/bin/python
 1865  cd usr/bin/python
 1866  ls
 1867  cd 
 1868  cd /
 1869  ls
 1870  cd usr
 1871  cd bin
 1872  ls
 1873  cd python
 1874  sudo apt-get install python3-pip
 1875  sudo apt-get install python3
 1876  sudo apt-get install python3.5
 1877  sudo apt-get remove python
 1878  sudo apt-get install python3.6
 1879  sudo apt-get install python3.5
 1880  sudo apt-get autoremove
 1881  sudo apt-get install python3.6
 1882  sudo apt-get install python3.5
 1883  sudo apt-get -f install puthon3.5
 1884  sudo apt-get -f install python3.5
 1885  sudo apt-get -f install python2.7
 1886  sudo apt-get -f install python
 1887  sudo apt-get update
 1888  cvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccD
 1889  ls
 1890  pwd
 1891  tree
 1892  sudo apt-get -f install python
 1893  sudo apt-get update && sudo apt-get -f install && sudo apt-get dist-upgrade 
 1894  sudo apt-get dist-upgrade
 1895  sudo apt --purge remove unattended-upgrades
 1896  sudo apt-get update
 1897  sudo apt-get dist-upgrade
 1898  sudo apt-get install idle3
 1899  sudo apt-get autoremove
 1900  sudo apt-get clean
 1901  s
 1902  ls
 1903  cd /home/yunus
 1904  ls
 1905  cd flask-example
 1906  cd Desktop
 1907  cd flask-example
 1908  ls
 1909  python app.py
 1910  pip install flask
 1911  ls
 1912  sudo apt-get install python 
 1913  /usr/bin/python --version
 1914  apt-cache policy python
 1915  python
 1916  ls
 1917  man aptitude
 1918  sudo apt-get install --reinstall python2.7
 1919  sudo aptitude reinstall python2.7
 1920  sudo apt-get install --reinstall ubuntu-desktop
 1921  sudo apt-get install –-reinstall python-apt
 1922  sudo apt-get install --reinstall python-apt
 1923  man dpkg
 1924  cd /var/cache/apt/archives
 1925  dpkg --unpack *.deb
 1926  sudo dpkg --unpack *.deb
 1927  sudo apt-get install --reinstall ubuntu-desktop
 1928  sudo apt-get install --reinstall ubuntudesktop
 1929  sudo apt-get upgrade
 1930  ls
 1931  sudo apt-get install ubuntu-desktop
 1932  sudo apt-get install --reinstall ubuntu-desktop
 1933  sudo apt-get update
 1934  sudo apt-get install --reinstall ubuntu-desktop
 1935  sudo apt-get install ubuntu-desktop
 1936  sudo apt-get install gdm
 1937  gmd
 1938  gdm
 1939  sudo apt-get purge python
 1940  sudo apt-get install python2.7 
 1941  pip install flask
 1942  man chroot
 1943  mysql -u root -p
 1944  sudo dpkg --unpack *.deb
 1945  sudo update-alternatives --config python
 1946  sudo update-alternatives --config python2.7
 1947  ls -la /usr/bin | grep python
 1948  pip install flask
 1949  ping google.com
 1950  python app.py
 1951  python app1.py
 1952  sudo apt install python
 1953  history
 1954  HISTCMD
 1955  HISTCMD-1
 1956  PASSWD
 1957  passwd
 1958  ping google.com
 1959  sudo apt install python
 1960  dpkg -l
 1961  dpkg -l|grep python
 1962  dpkg -r python
 1963  sudo dpkg -r python
 1964  sudo dpkg -r python3-wheel
 1965  sudo dpkg -r dh-python
 1966  sudo dpkg -r idle-python
 1967  sudo dpkg -r idle-python3.5
 1968  dpkg
 1969  dpkg -r python
 1970  dpkg -l
 1971  dpkg -l|grep python
 1972  vagrant
 1973  history
 1974  history>his2.txt
