  975  ./a.out
  976  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  977  ./a.out
  978  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  979  ./a.out
  980  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  981  ./a.out
  982  kill %1
  983  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  984  ./a.out
  985  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  986  ./a.out
  987  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  988  ./a.out
  989  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  990  ./a.out
  991  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  992  ./a.out
  993  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  994  ./a.out
  995  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  996  ./a.out
  997  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
  998  ./a.out
  999  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1000  ./a.out
 1001  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1002  ./a.out
 1003  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1004  ./a.out
 1005  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1006  ./a.out
 1007  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1008  ./a.out
 1009  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1010  ./a.out
 1011  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1012  ./a.out
 1013  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1014  ./a.out
 1015  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1016  ./a.out
 1017  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1018  ./a.out
 1019  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1020  ./a.out
 1021  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1022  ./a.out
 1023  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1024  ./a.out
 1025  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1026  ./a.out
 1027  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1028  ./a.out
 1029  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1030  ./a.out
 1031  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1032  ./a.out
 1033  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1034  ./a.out
 1035  ls -l
 1036  ls -l mi*
 1037  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1038  ping google.com
 1039  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1040  ./a.out
 1041  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1042  ./a.out
 1043  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1044  ./a.out
 1045  g++ 2.cpp -lglut -lGL -lGLEW -lGLU -O
 1046  ./a.out
 1047  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1048  g++ nis1.c -lglut -lGL -lGLEW -lGLU -O
 1049  ./a.out
 1050  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1051  ./a.out
 1052  sudo apt-get upgrade
 1053  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1054  ./a.out
 1055  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1056  ./a.out
 1057  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1058  ./a.out
 1059  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1060  ./a.out
 1061  1 0 0 0 0 1 0 0
 1062  1 0 0 0 0 0 1 0
 1063  0 1 1 0 0 0 0 1
 1064  0 0 0 1 1 0 0 1
 1065  ./a.out
 1066  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1067  ./a.out
 1068  ping google.com
 1069  ping google.com\
 1070  ping google.com
 1071  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1072  ./a.out
 1073  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1074  ./a.out
 1075  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1076  ./a.out
 1077  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1078  ./a.out
 1079  g++ attachmenu.c -lglut -lGL -lGLEW -lGLU -O
 1080  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1081  ./a.out
 1082  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1083  ./a.out
 1084  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1085  ./a.out
 1086  sudo apt install chrome
 1087  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1088  ./a.out
 1089  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1090  ./a.out
 1091  ufw status
 1092  sudo ufw status
 1093  sudo ufw enable
 1094  man ufw
 1095  sudo apt upgrade ufw
 1096  sudo apt update ufw
 1097  sudo apt upgrade ufw
 1098  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1099  ./a.out
 1100  g++ nis1.c -lglut -lGL -lGLEW -lGLU -O
 1101  ./a.out
 1102  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1103  ./a.out
 1104  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1105  ./a.out
 1106  g++ 1.cpp -lglut -lGL -lGLEW -lGLU -O
 1107  ./a.out
 1108  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1109  ./a.out
 1110  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1111  ./a.out
 1112  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1113  ./a.out
 1114  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1115  ./a.out
 1116  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1117  ./a.out
 1118  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1119  ./a.out
 1120  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1121  ./a.out
 1122  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1123  ./a.out
 1124  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1125  ./a.out
 1126  clear
 1127  ./a.out
 1128  ping google.com
 1129  ls
 1130  ./a.out
 1131  ls -l
 1132  jobs
 1133  kill %1
 1134  sudo apt install git
 1135  git -version
 1136  git --version
 1137  git config --global user.name "mohammedyunus009"
 1138  git init MyTest
 1139  git ls
 1140  ls
 1141  pwd
 1142  git README
 1143  cd MyTest
 1144  ls
 1145  ls -a
 1146  git config --global user.email "mohammedyunus009@gmail.com"
 1147  sudo apt install chrome
 1148  apt install chrome
 1149  sudo apt install chrome
 1150  sudo apt install google-chrome
 1151  sudo apt install google-chrome-stable
 1152  sudo apt-get install google-chrome-stable
 1153  sh tell.sh
 1154  if [[$(getconf 
 1155  LONG_BIT)="64"]]; then echo "64"; fi
 1156  sh tell.sh
 1157  sudo apt update sh
 1158  sudo apt upgrade sh
 1159  sudo apt upgrade shell
 1160  sudo apt upgrade script
 1161  sh tell.sh
 1162  getconfg
 1163  if [[$(getconf LONG_BIT)=="64"]]; then echo "64bit Detected"&& echo "Installing Google Chrome" #&&;  fi
 1164  if [[$(getconf LONG_BIT)="64"]]; then echo "64bit Detected"&& echo "Installing Google Chrome" #&&; fi
 1165  sh tell.sh
 1166  sudo sh tell.sh
 1167  cdMyTest 
 1168  cd MyTest 
 1169  ls
 1170  gedit README
 1171  git add README
 1172  git add 3.cpp
 1173  git commit
 1174  git remote add origin https://github.com/mohammedyunus009/dfs-glut.git
 1175  git push origin master
 1176  sudo apt update
 1177  apt list --upgradable
 1178  man git
 1179  echo "Cleaning Up" && sudo apt-get -f install && sudo apt-get autoremove && sudo apt-get -y autoclean && sudo apt-get -y clean
 1180  sudo apt-get autoremove
 1181  sudo apt-get install easystroke
 1182  easystroke
 1183  sudo apt-get install utouch
 1184  sudo apt-get install ginn
 1185  ginn
 1186  sudo apt-get install touchengg
 1187  gedit tell.sh
 1188  sudo apt update
 1189  apt list --upgradable
 1190  sudo apt install grub-common/xenial-updates 2.02~beta2-36ubuntu3.11 amd64 [upgradable from: 2.02~beta2-36ubuntu3.9]
 1191  sudo apt install grub-common
 1192  sudo apt install firefox
 1193  ls
 1194  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1195  ./a.out
 1196  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1197  ./a.out
 1198  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1199  ./a.out
 1200  jobs
 1201  kill %1
 1202  ls
 1203  pwd
 1204  cd /
 1205  ls
 1206  cd home
 1207  ls
 1208  cd yunus
 1209  pwd
 1210  g++ 3.cpp -
 1211  gedit
 1212  ./a.out
 1213  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1214  ./a.out
 1215  ls
 1216  ls |grep "usp_test.c"
 1217  ls |grep "usp_tes"
 1218  g++ usp_test.c
 1219  ./a.out
 1220  less cm.sh
 1221  less cr.sh
 1222  ./a.out cm.sh crr.sh
 1223  less crr.sh
 1224  ./a.out cm.sh "hi h"
 1225  g++ usp_test.c
 1226  ./a.out
 1227  yacc
 1228  byacc
 1229  bison
 1230  g++ usp_test.c
 1231  ./a.out
 1232  g++ usp_test.c
 1233  ./a.out
 1234  system
 1235  g++ usp_test.c
 1236  ./a.out
 1237  ls -l
 1238  g++ usp_test.c
 1239  ./a.out
 1240  g++ usp_test.c
 1241  ./a.out
 1242  g++ usp_test.c
 1243  ./a.out
 1244  g++ usp_test.c
 1245  less 3.o
 1246  less tes.o
 1247  history >his2.txt
 1248  ping google.com
 1249  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1250  ./a.out
 1251  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1252  ./a.out
 1253  jobs
 1254  kill %1
 1255  ./a.out
 1256  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1257  ./a.out
 1258  g++ 3.cpp -lglut -lGL -lGLEW -lGLU -O
 1259  ./a.out
 1260  jobs
 1261  kill %1
 1262  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1263  ./a.out
 1264  ./a.out
 1265  g++ yun.cpp -lglut -lGL -lGLEW -lGLU -O
 1266  ./a.out
 1267  java
 1268  cd garbage _of_cg_lab
 1269  ls
 1270  ls -l
 1271  cd garbage_of_cg_lab
 1272  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1273  ./a.out
 1274  g++ nis1.c -lglut -lGL -lGLEW -lGLU -O
 1275  ./a.out
 1276  g++ nis.c -lglut -lGL -lGLEW -lGLU -O
 1277  ./a.out
 1278  sudo apt-get install php5 libapache2-mod-php5
 1279  sudo apt-get install php libapache2-mod-php5
 1280  sudo apt-get install php
 1281  sudo apt-get install apache2
 1282  sudo apt-get install php5 libapache2-mod-php
 1283  sudo apt-get install apache2
 1284  cd /
 1285  cd vaar
 1286  cd var
 1287  cd www
 1288  cd html
 1289  ls
 1290  sudo gedit test.php
 1291  sudo /etc/init.d/apache2 restart
 1292  less index.html
 1293  vuze
 1294  sudo apt install vuze
 1295  man deb
 1296  sudo sh -c 'echo "deb http://archive.getdeb.net/ubuntu xenial-getdeb apps" >> /etc/apt/sources.list.d/getdeb.list'
 1297  wget -q -O- http://archive.getdeb.net/getdeb-archive.key | sudo apt-key add -
 1298  sudo apt install vuze
 1299  sudo apt install qbittorrent
 1300  ping google.com
 1301  cd 
 1302  cd Documents/
 1303  cd Projects/
 1304  ls -ltr
 1305  mkdir flask-example
 1306  pip install flask
 1307  sudo apt-get install pip
 1308  sudo apt-get install python-pip python-dev build-essential
 1309  sudo pip install --upgrade pip
 1310  pip
 1311  sudo pip install --upgrade virtualenv 
 1312  pip install Flask
 1313  ls -ltr
 1314  cd flask-example/
 1315  virtualenv
 1316  virtualenv venv
 1317  source venv/bin/activate
 1318  pip install uwsgi flask
 1319  vi app.py
 1320  nano app.py
 1321  rm app.py
 1322  touch app.py
 1323  python app.py 
 1324  sudo geany test.php
 1325  geany test.php
 1326  cd /
 1327  cd var
 1328  ls
 1329  cd www
 1330  cd html
 1331  ls
 1332  rm index.html
 1333  sudorm index.html
 1334  sudo rm index.html
 1335  sudo /etc/init.d/apache2 restart
 1336  sudo geany test.php
 1337  geany test.php
 1338  sudo geany index.php
 1339  geany index.php
 1340  gedit index.php
 1341  sudo gedit index.php
 1342  sudo /etc/init.d/apache2 restart
 1343  gedit index.php 
 1344  sudo gedit index.php 
 1345  sudo apt-get install unetbotin
 1346  ping google.com
 1347  gedit his2.txt
 1348  history>his2.txt
 1349  geany his2.txt
 1350  cd Documents/Projects/
 1351  ls -ltr
 1352  cd flask-example/
 1353  ls
 1354  source venv/bin/activate
 1355  python app.py 
 1356  vi app.py 
 1357  python app.py 
 1358  vi topics.txt
 1359  ping google.com
 1360  sudo apt-get install unetbutin
 1361  sudo apt-get install unetbootin
 1362  man touch
 1363  ping google.com
 1364  sudo ntfsfix /dev/sdb1 
 1365  ping google.com
 1366  cd /
 1367  ls
 1368  cd media
 1369  ls
 1370  cd yunus
 1371  ls
 1372  cd a071d6b8-4bad-45a9-9530-66ebb837884d
 1373  ls
 1374  cd lost+found
 1375  ls
 1376  mkdir yunus
 1377  cd /
 1378  export FLASK_APP=hello.py
 1379  less his1.txt
 1380  ls -ltr
 1381  less his2.txt
 1382  history >his2.txt
 1383  man pip
 1384  man source
 1385  cd Documents/Projects
 1386  ls
 1387  cd flask-example
 1388  la
 1389  ls
 1390  la
 1391  tree
 1392  sudo apt install tree
 1393  ls
 1394  python app.py
 1395  source venv/bin/activate
 1396  python app.py
 1397  python -m flask run
 1398  python -m flask run app.py
 1399  python -m flask app.py
 1400  flask run
 1401  less app.py
 1402  jobs
 1403  tree
 1404  git
 1405  ping google.com
 1406  sudo apt-get upgrade mozilla
 1407  sudo apt-get install mozilla
 1408  sudo apt-get install firefox
 1409  sudo apt-get upgrade firefox
 1410  ping google.com
 1411  sudo apt-get update
 1412  apt --update
 1413  man apt
 1414  apt -update
 1415  apt u
 1416  s
 1417  sudo apt-get remove bluefish
 1418  sudo apt-get remove easystroke
 1419  sudo apt-get remove utouch
 1420  sudo apt remove utouch
 1421  sudo apt-get remove ginn
 1422  sudo apt-get remove touchengg
 1423  sudo apt-get update
 1424  man apt-get
 1425  apt list -upgradable
 1426  apt list --upgradable
 1427  sudo apt-get dist-upgrade
 1428  ping google.com
 1429  sudo apt install vlc
 1430  ping google.com
 1431  cd /
 1432  cd /usr/local/lib/python/
 1433  cd usr/local/lib/python/
 1434  ls
 1435  cd usr
 1436  cd usr/local/lib
 1437  cd local/lib
 1438  ls
 1439  cd python3.5
 1440  ls
 1441  cd ../
 1442  cd python2.5
 1443  ls
 1444  cd python2.7
 1445  ls
 1446  tree
 1447  cd 
 1448  cd python3.5
 1449  tree
 1450  ping google.com
 1451  smrtctl
 1452  smartctl
 1453  lshw
 1454  sudo ntfsfix /dev/sdb1 
 1455  ping google.com
 1456  history>his.txt
 1457  virtualenv venv
 1458  virtualenv
 1459  source venv/bin/activate
 1460  python app.py
 1461  ls
 1462  cd login_project
 1463  ls
 1464  python app.py
 1465  sudo apt-get install mysql-server
 1466  sudo apt-get install mysql-client
 1467  sudo apt-get install libmysqlclient15-dev
 1468  sudo apt-get install libmysqlclient15
 1469  sudo apt-get install python-mysqldb
 1470  sudo wget http://peak.telecommunity.com/dist/ez_setup.py
 1471  sudo python ez_setup.py
 1472  sudo easy_install MySQL-Python
 1473  sudo easy_install SQLAlchemy
 1474  sudo easy_install MySQL-Python
 1475  python app.py
 1476  pip install MySql-Python
 1477  pip install SQLAlchemy
 1478  pip install MySql-Python
 1479  sudo pip install MySql-Python
 1480  sudo pip install SQLAlchemy
 1481  python app.py
 1482  source venv/bin/activate
 1483  ls
 1484  pwd
 1485  cd Documents/projects
 1486  cd Documents/project
 1487  cd Documents/Project
 1488  cd Documents/Projects
 1489  ls
 1490  cd flask-example
 1491  ls
 1492  cd login_project
 1493  man ct
 1494  ct
 1495  cd login_project
 1496  ls
 1497  python app.py
 1498  cd ../
 1499  ls
 1500  python app.py
 1501  virtualenv flask
 1502  source bin/activate
 1503  source venv/bin/activate
 1504  service apache2 restart
 1505  python app.py
 1506  ls
 1507  cd login_project
 1508  ls
 1509  python app.py
 1510  service apache2 restart
 1511  python app.py
 1512  source bin/activate
 1513  source venv/bin/activate
 1514  sudo pip install WTForms
 1515  source bin/activate
 1516  source venv/bin/activate
 1517  cd/
 1518  cd /
 1519  ls
 1520  cd venv
 1521  cd bin
 1522  ls
 1523  ls |grep 'venv'
 1524  ls |grep "venv"
 1525  ls
 1526  tree |grep "venv"
 1527  tree 
 1528  tree |grep "activate"
 1529  tree |grep 'activate'
 1530  tree |grep 'znew'
 1531  pip install SQLAlchemy
 1532  source venv/bin/activate
 1533  ls -a
 1534  source venv/bin/activate
 1535  cd Documents/Projects
 1536  ls
 1537  cd flask-exaple
 1538  cd flask-example
 1539  ls
 1540  cd login_project
 1541  python app.py
 1542  service apache2 restart
 1543  python app.py
 1544  history
 1545  virtualenv flask
 1546  python app.py
 1547  cd ../
 1548  python app.py
 1549  ls -x
 1550  ls
 1551  ls -a
 1552  source venv/bin/activate
 1553  python app.py
 1554  ping google.com
 1555  python app.py
 1556  manvirtualenv
 1557  man virtualenv
 1558  virtualenv venv
 1559  python app.py
 1560  service apache2 restart
 1561  python app.py
 1562  cd ../
 1563  python app1.py
 1564  ls
 1565  cd flask-exaple
 1566  cd flask-example
 1567  ls
 1568  cd login_project
 1569  service apache2 restart
 1570  python app.py
 1571  source venv/bin/activate
 1572  jobs
 1573  kill %1
 1574  jobs
 1575  sudo pip install wtforms
 1576  pip install wtforms
 1577  cd /
 1578  cd /usr/local/lib/python2.7/dist-packages
 1579  ls
 1580  cd wtforms
 1581  ls
 1582  pwd
 1583  cd /home
 1584  cd yunus
 1585  ls
 1586  source venv/bin/activate
 1587  cd Documents/Projects/flask-example
 1588  ls
 1589  cd login_project
 1590  lsd
 1591  ls
 1592  source venv/bin/activate
 1593  ls -x
 1594  ls -a
 1595  cd /
 1596  ls -a
 1597  source venv/bin/activate
 1598  cd home/yunus
 1599  source venv/bin/activate
 1600  cd Documents/Projects/flask-example
 1601  cd login_project
 1602  ls
 1603  python app.py
 1604  service apache2 restart
 1605  python app.py
 1606  source venv/bin/activate
 1607  cd ../
 1608  python app1.py
 1609  source venv/bin/activate
 1610  python app1.py
 1611  python app.py
 1612  service apache2 restart
 1613  python app.py
 1614  sudo apt-get dist-upgrade
 1615  pip ubgrade
 1616  pip upgrade
 1617  pip update
 1618  sudo apt update pip
 1619  sudo apt-get update pip
 1620  sudo apt-get update
 1621  sudo apt-get update pip
 1622  sudo apt-get upgrade pip
 1623  python app.py
 1624  python app1.py
 1625  python app.py
 1626  python setup.py install
 1627  python ez_setup.py
 1628  python app1.py
 1629  python app.py
 1630  pip install flask --upgrade
 1631  python settings.py install
 1632  python app.py
 1633  source venv/bin/activate
 1634  python app.py
 1635  pip install Flask-WTF
 1636  easy_install Flask-WTF
 1637  python app.py
 1638  pip install py-bycrypt
 1639  pip install py-bcrypt
 1640  python app.py
 1641  save
 1642  sudo pip install py-WTForms
 1643  sudo pip install py-wtForms
 1644  python app.py
 1645  source venv/bin/activate
 1646  python app.py
 1647  service apache2 restart
 1648  python app.py
 1649  ls
 1650  python app.py
 1651  ls
 1652  source venv/bin/activate
 1653  cd Documents/Projects
 1654  ls
 1655  cd flask-example
 1656  ls
 1657  source venv/bin/activate
 1658  python app.py
 1659  pip install -r requirements.txt
 1660  python app.py
 1661  FLASK_APP=app.py
 1662  python app.py
 1663  sudo /etc/init.d/apache2 start
 1664  python app.py
 1665  python3.4 -m venv env
 1666  sudo apt-get install php5 libapache2-mod-php5
 1667  sudo apt-get install php5
 1668  mysql -u root -p
 1669  sudo tasksel
 1670  sudo apt-get install mysql-server
 1671  sudo /etc/init.d/apache2 start
 1672  ls
 1673  history |grep "easy"
 1674  easy_install ez_setup.py
 1675  easy_install settings.py
 1676  easy_install settings.pyc
 1677  easy_install helpers.py
 1678  ls -l
 1679  python ez_setup.py install
 1680  python settings.pyc install
 1681  python app.py
 1682  cd new
 1683  source venv/bin/activate
 1684  python simple/app.py
 1685  python3.4 -m venv env
 1686  python -m venv env
 1687  source env/bin/activate && pip install simpleblogging gunicorn
 1688  pip install simpleblogging gunicorn
 1689  simple create
 1690  apt-get update
 1691  sudo apt-get update
 1692  sudo apt-get install Nginx
 1693  sudo apt-get install nginx
 1694  sudo /etc/init.d/nginx start
 1695  sudo /etc/init.d/nginx start
 1696  service nginx start
 1697  "journalctl -xe
 1698  ;
 1699  exit
 1700  exit 1
 1701  n
 1702  journalctl -xe
 1703  ls
 1704  ls -l
 1705  gedit 
 1706  sudo service nginx start
 1707  journalctl -xe
 1708  sudo service nginx stop
 1709  python app2.py
 1710  python app1.py
 1711  python app2.py
 1712  ping google.com
 1713  sudo apt-get install cheese
 1714  sudo apt-get remove nginx
 1715  sudo apt-get install cheese
 1716  ping google.com
 1717  vlc v4l2:///dev/video0
 1718  sudo apt-get remove nginx nginx-common
 1719  sudo apt-get purge nginx nginx-common
 1720  sudo apt-get autoremove
 1721  sudo apt-get install cheese
 1722  sudo apt-get ubgrade cheese
 1723  sudo apt-get upgrade cheese
 1724  ping google.com
 1725  chromium
 1726  source venv/bin/activate
 1727  python app2.py
 1728  ping google.com
 1729  python app2.py
 1730  python app4.py
 1731  pip install bayesian-optimization
 1732  pip install git+https://github.com/fmfn/BayesianOptimization.git
 1733  source venv/bin/activate
 1734  python setup.py install
 1735  source venv/bin/activate
 1736  python app.py
 1737  pip install flask-mysql
 1738  python app.py
 1739  \
 1740  ls\ls-l
 1741  ls -l
 1742  ls
 1743  source venv/bin/activate
 1744  ls
 1745  python app.py
 1746  python app1.py
 1747  gedit
 1748  pip search mysql-connector | grep --color mysql-connector-python
 1749  pip install mysql-connector-python-rf
 1750  python app1.py
 1751  sudo apt-get update pip
 1752  sudo apt-get upgrade pip
 1753  sudo apt-get install pip
 1754  sudo apt install pip
 1755  history |grep "sql"
 1756  mysql -u root -p
 1757  man mysql -u
 1758  mysql -u root -p yunus
 1759  mysql -uroot -p yunus
 1760  mysql -u root -p yunus
 1761  gedit app1.py
 1762  ping google.com
 1763  ls
 1764  source venv/bin/activate
 1765  ls
 1766  python app.py
 1767  python --version
 1768  rmsudo rm /usr/bin/python
 1769  sudo rm /usr/bin/python
 1770  sudo apt-get install python3-pip
 1771  sudo ln -s /usr/bin/python3 /usr/bin/python
 1772  sudo apt-get install python3-pip
 1773  sudo apt-get install mysql-server
 1774  mysql_secure_installation
 1775  sudo pip3 install pymysql
 1776  sudo apt-get install apache2
 1777  cd /var/www/test
 1778  cd var/www/test
 1779  mkdir test
 1780  cd test
 1781  sudo a2dismod mpm_event
 1782  sudo a2enmod mpm_prefork cgi
 1783  sudo service apache2 restart
 1784  sudo a2enmodsudo a2enmod mpm_prefork cgi
 1785  sudo a2enmod mpm_prefork cgi
 1786  sudo nano /etc/apache2/sites-enabled/000-default.conf
 1787  less /etc/apache2/sites-enabled/000-default.conf
 1788  DocumentRoot /var/www/test
 1789  sudo service apache2 restart
 1790  mysql -u root -p
 1791  sudo nano /var/www/test/index.py
 1792  #!/usr/bin/python
 1793  # Turn on debug mode.
 1794  import cgitb
 1795  sudo shutdown -p now
 1796  sudo shutdown --p now
 1797  cd /home
 1798  cd yunus
 1799  a2dismod
 1800  man a2dismod
 1801  pip
 1802  pip install
 1803  python
 1804  ping 91.189.88.162
 1805  cd /usr/bin
 1806  ls
 1807  cd python
 1808  ls |grep python
 1809  cd python3.5
 1810  ls -l|grep python
 1811  tar -xzf archive-name.tar.gz
 1812  tar -xzf Python-3.6.2.tar.gz
 1813  tar -xzf Python-3.6.2.tar.xz
 1814  cd new
 1815  ls
 1816  tar -xzf Python-3.6.2.tar.xz
 1817  tar -xf Python-3.6.2.tar.xz
 1818  ls
 1819  ./configure
 1820  tree
 1821  tree|grep configure
 1822  ls
 1823  cd Python-3.6.2
 1824  ls
 1825  ./configure
 1826  make
 1827  sudo apt install python-pip
 1828  sudo pip install selenium
 1829  pip install --upgrade pip
 1830  sudo nano -w /var/www/test/index.py
 1831  ls
 1832  cd /var/www/test/
 1833  cd /var/www/test
 1834  cd var/www/test
 1835  cd /
 1836  cd /var/www/test
 1837  cd var/www/test
 1838  tree |grep "var"
 1839  c
 1840  ls
 1841  cd var
 1842  ls
 1843  cd 
 1844  cd www
 1845  ls
 1846  cd var
 1847  pwd
 1848  cd /var/www
 1849  ls
 1850  mkdir test
 1851  sudo mkdir test
 1852  ls
 1853  sudo nano /var/www/test/index.py
 1854  sudo nano - w /var/www/test/index.py
 1855  ls
 1856  tree
 1857  sudo nano -w /var/www/test/index.py
 1858  sudo chmod 755 /var/www/test/index.py
 1859  tree
 1860  cd test
 1861  python index.py
 1862  cd /
 1863  tree |grep "python"
 1864  cd /usr/bin/python
 1865  cd usr/bin/python
 1866  ls
 1867  cd 
 1868  cd /
 1869  ls
 1870  cd usr
 1871  cd bin
 1872  ls
 1873  cd python
 1874  sudo apt-get install python3-pip
 1875  sudo apt-get install python3
 1876  sudo apt-get install python3.5
 1877  sudo apt-get remove python
 1878  sudo apt-get install python3.6
 1879  sudo apt-get install python3.5
 1880  sudo apt-get autoremove
 1881  sudo apt-get install python3.6
 1882  sudo apt-get install python3.5
 1883  sudo apt-get -f install puthon3.5
 1884  sudo apt-get -f install python3.5
 1885  sudo apt-get -f install python2.7
 1886  sudo apt-get -f install python
 1887  sudo apt-get update
 1888  cvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvtttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccD
 1889  ls
 1890  pwd
 1891  tree
 1892  sudo apt-get -f install python
 1893  sudo apt-get update && sudo apt-get -f install && sudo apt-get dist-upgrade 
 1894  sudo apt-get dist-upgrade
 1895  sudo apt --purge remove unattended-upgrades
 1896  sudo apt-get update
 1897  sudo apt-get dist-upgrade
 1898  sudo apt-get install idle3
 1899  sudo apt-get autoremove
 1900  sudo apt-get clean
 1901  s
 1902  ls
 1903  cd /home/yunus
 1904  ls
 1905  cd flask-example
 1906  cd Desktop
 1907  cd flask-example
 1908  ls
 1909  python app.py
 1910  pip install flask
 1911  ls
 1912  sudo apt-get install python 
 1913  /usr/bin/python --version
 1914  apt-cache policy python
 1915  python
 1916  ls
 1917  man aptitude
 1918  sudo apt-get install --reinstall python2.7
 1919  sudo aptitude reinstall python2.7
 1920  sudo apt-get install --reinstall ubuntu-desktop
 1921  sudo apt-get install –-reinstall python-apt
 1922  sudo apt-get install --reinstall python-apt
 1923  man dpkg
 1924  cd /var/cache/apt/archives
 1925  dpkg --unpack *.deb
 1926  sudo dpkg --unpack *.deb
 1927  sudo apt-get install --reinstall ubuntu-desktop
 1928  sudo apt-get install --reinstall ubuntudesktop
 1929  sudo apt-get upgrade
 1930  ls
 1931  sudo apt-get install ubuntu-desktop
 1932  sudo apt-get install --reinstall ubuntu-desktop
 1933  sudo apt-get update
 1934  sudo apt-get install --reinstall ubuntu-desktop
 1935  sudo apt-get install ubuntu-desktop
 1936  sudo apt-get install gdm
 1937  gmd
 1938  gdm
 1939  sudo apt-get purge python
 1940  sudo apt-get install python2.7 
 1941  pip install flask
 1942  man chroot
 1943  mysql -u root -p
 1944  sudo dpkg --unpack *.deb
 1945  sudo update-alternatives --config python
 1946  sudo update-alternatives --config python2.7
 1947  ls -la /usr/bin | grep python
 1948  pip install flask
 1949  ping google.com
 1950  python app.py
 1951  python app1.py
 1952  sudo apt install python
 1953  history
 1954  HISTCMD
 1955  HISTCMD-1
 1956  PASSWD
 1957  passwd
 1958  ping google.com
 1959  sudo apt install python
 1960  dpkg -l
 1961  dpkg -l|grep python
 1962  dpkg -r python
 1963  sudo dpkg -r python
 1964  sudo dpkg -r python3-wheel
 1965  sudo dpkg -r dh-python
 1966  sudo dpkg -r idle-python
 1967  sudo dpkg -r idle-python3.5
 1968  dpkg
 1969  dpkg -r python
 1970  dpkg -l
 1971  dpkg -l|grep python
 1972  vagrant
 1973  history
 1974  history>his2.txt
